<!Doctype html>
<html>

	<head>
		<title></title>
		<style>
			body {
				font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
				font-size: 1rem;
				font-weight: normal;
				line-height: 1.5;
				color: #292b2c;
				background-color: #fff;
			}

			.container-fluid {
				position: relative;
				margin-left: 30px;
				margin-right: 30px;
				padding-right: 15px;
				padding-left: 15px;
			}

			@media (min-width: 576px) {
				.container-fluid {
					padding-right: 15px;
					padding-left: 15px;
				}
			}

			@media (min-width: 768px) {
				.container-fluid {
					padding-right: 15px;
					padding-left: 15px;
				}
			}

			@media (min-width: 992px) {
				.container-fluid {
					padding-right: 15px;
					padding-left: 15px;
				}
			}

			@media (min-width: 1200px) {
				.container-fluid {
					padding-right: 15px;
					padding-left: 15px;
				}
			}

			.page-header {
				text-align: center;
			}

			.row {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				margin-right: -15px;
				margin-left: -15px;
			}

			@media (min-width: 576px) {
				.row {
					margin-right: -15px;
					margin-left: -15px;
				}
			}

			@media (min-width: 768px) {
				.row {
					margin-right: -15px;
					margin-left: -15px;
				}
			}

			@media (min-width: 992px) {
				.row {
					margin-right: -15px;
					margin-left: -15px;
				}
			}

			@media (min-width: 1200px) {
				.row {
					margin-right: -15px;
					margin-left: -15px;
				}
			}

			.col-md-12 {
				position: relative;
				width: 100%;
				min-height: 1px;
				padding-right: 15px;
				padding-left: 15px;
			}

			@media (min-width: 576px) {

				.col-md-12 {
					padding-right: 15px;
					padding-left: 15px;
				}
			}

			@media (min-width: 768px) {

				.col-md-12 {
					padding-right: 15px;
					padding-left: 15px;
				}
			}

			@media (min-width: 992px) {

				.col-md-12 {
					padding-right: 15px;
					padding-left: 15px;
				}
			}

			@media (min-width: 1200px) {

				.col-md-12 {
					padding-right: 15px;
					padding-left: 15px;
				}
			}

			.table {
				width: 100%;
				max-width: 100%;
				margin-bottom: 1rem;
			}

			.table th,
			.table td {
				padding: 0.75rem;
				vertical-align: top;
				border-top: 1px solid #eceeef;
			}

			.table thead th {
				vertical-align: bottom;
				border-bottom: 2px solid #eceeef;
			}

			.table tbody+tbody {
				border-top: 2px solid #eceeef;
			}

			.table .table {
				background-color: #fff;
			}

			.table-hover tbody tr:hover {
				background-color: rgba(0, 0, 0, 0.075);
			}

			.table-active,
			.table-active>th,
			.table-active>td {
				background-color: rgba(0, 0, 0, 0.075);
			}

			.table-hover .table-active:hover {
				background-color: rgba(0, 0, 0, 0.075);
			}

			.table-hover .table-active:hover>td,
			.table-hover .table-active:hover>th {
				background-color: rgba(0, 0, 0, 0.075);
			}

			
		</style>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="page-header">
						<h1>
							Details for Tempustio Registration
						</h1>
						<h4>Thank you for registering with us, {{name}}. We are excited to manage your event</h4>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<table class="table table-hover">

						<tbody>
							<tr>
								<td>
									ID
								</td>
								<td>
									TEM{{id}}
								</td>

							</tr>
							<tr class="table-active">
								<td>
									Name
								</td>
								<td>
									{{name}}
								</td>
							</tr>
							<tr>
								<td>
									Mobile
								</td>
								<td>
									{{mobile}}
								</td>
							</tr>
							<tr class="table-active">
								<td>
									Type
								</td>
								<td>
									{{type}}
								</td>
							</tr>
							<tr>
								<td>
									Tickets
								</td>
								<td>
									{{tickets}}
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>

</html>