DB_URI = mongodb+srv://pbiswas:pbiswas@cluster0-htym9.mongodb.net/test?retryWrites=true&w=majority
MAIL_USER = tempustioevent@gmail.com
MAIL_PASSWORD = nodemailer@123

ADMIN_USER = admin
ADMIN_PASSWORD = password